
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Babul Sarkar Bappy</title>
    <style>
      .container{margin-top: 30px;}
      .footer {
         position: bottom;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #282828;
         color: white;
         text-align: center;
      }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">Babul Sarkar Bappy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#programs">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#leadership">Leadership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">Gallery</a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="first slider.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slider1.jfif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slider.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container">
  <marquee>
  Love For All, Hatred For None.
</marquee>
</div>
  
  <div class="container">
  <div class="jumbotron">
  <h1 class="display-4">Welcome to My Website!</h1>
  <p>Hey, I am Babul Sarkar Bappy, this is my official website, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different. Here it goes.

I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh.</p>
     
            
            <a class="btn btn-primary btn-lg" href="https://web.facebook.com/i.Am.Babul" target="_blank" role="button">Learn more</a>
          </div>
      </div>
      <div class="container">
        <div class="card-deck">
            <div class="card">
              <img src="card1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ride a Bike</h5>
                <p class="card-text">“Ride as much or as little, as long or as short as you feel. </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
            <div class="card" id="programs">
              <img src="card2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Die with memories, not dreams.</p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
            <div class="card">
              <img src="card3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">After Prayer</h5>
                <p class="card-text">Every moment is a fresh beginning.</p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
      </div>
      
      <div class="container" id="education">
        <div class="card">
        <h5 class="card-header">Education</h5>
        <div class="card-body">
          <h5 class="card-title">BBA,Sayed Ahmed University College</h5>
          <p class="card-text">Department Of Marketing</p>
      
          <h5 class="card-title">HSC,Akramul Haque Ideal and Biggan College</h5>
          <p class="card-text">Studied at Commerce section</p>
      
          <h5 class="card-title">SSC,Fashitola BL High School</h5>
          <p class="card-text">Stuided at Humanities & third boy in the class 10</p>
      
          <a href="https://web.facebook.com/i.Am.Babul" class="btn btn-primary">About Details</a>
        </div>
      </div>
       
      </div>

      <div class="container" id="leadership">
  <div class="card">
        <h5 class="card-header">Leadership</h5>
        <div class="card-body">
          <h5 class="card-title">Masta Premier League</h5>
          <p class="card-text">participant as a captain in the mini Cricket Tournament</p>
</div>

      
      <div class="footer">
        <div class="footer-copyright text-center py-3">
          <p><b>Designed & Developed by:<a href="https://web.facebook.com/arshadsarkarofficial"><i>&nbsp;Arshad Sarkar Hanif</i></a></b></p><br/>
          &copy; Babul Sarkar Bappy 2020
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>